# UnifiedOpenDis

./: .gitignore  README.md  SISOObjectTypes.tsv  nb-configuration.xml  nbactions-JarCountryEntities.xml  nbactions-JarCountryEntitiesSrc.xml  nbactions-JarRusEntities.xml  nbactions-JarUsaEntities.xml  nbactions-MakeEntitiesDis7.xml  nbactions-MakeEnumsDis7.xml  nbactions-MakeJammersDis7.xml  nbactions-MakeObjectTypesDis7.xml  nbactions-MakePdusDis7.xml  nbactions-TestObjectTypeCreation.xml  pom.xml
scripts/: countries.list  jarentities_chn.sh  jarentities_countries.sh  jarentities_deu.sh  jarentities_oth.sh  jarentities_rus.sh  jarentities_usa.sh  jarentities_usa_platform_air.sh  jarentities_usa_platform_land.sh  jarentities_usa_platform_surface.sh  makeentities.sh  makeenums.sh  makejammers.sh  makeobjecttypes.sh  makepdus.sh  testPduCreate.sh
src/main/java/edu/nps/moves/opendis/reference/entitygenerator/: JammerMain.java  Main.java  ObjectTypeMain.java
src/main/java/edu/nps/moves/opendis/reference/enumgenerator/: Main.java
src/main/java/edu/nps/moves/opendis/reference/jargenerator/: Main.java
src/main/java/edu/nps/moves/opendis/reference/pdugenerator/: BitField.java  ClassAttribute.java  CppGenerator.java  CsharpGenerator.java  GeneratedClass.java  Generator.java  InitialValue.java  JavaGenerator.java  JavascriptGenerator.java  Main.java  ObjcGenerator.java  PythonGenerator.java  TestMain.java  TreeNode.java
src/main/resources/edu/nps/moves/opendis/reference/entitygenerator/: entitytype.txt  jammerbase.txt  jammerclass.txt  jammerenum.txt
src/main/resources/edu/nps/moves/opendis/reference/enumgenerator/: Uid2ClassName.properties  disbitset1.txt  disbitset15.txt  disbitset16.txt  disbitset2.txt  disdictenumpart3.txt  disenumcomment.txt  disenumfootnotecomment.txt  disenumpart1.txt  disenumpart1withfootnote.txt  disenumpart25.txt  disenumpart3_16.txt  disenumpart3_32.txt  disenumpart3_8.txt  entityTypeFactoryTemplate1.txt  interfaceInjection.properties
src/test/java/edu/nps/moves/opendis/reference/entitygenerator/: CreateAllObjectTypes.java  CreateAllObjectTypesTest.java  NullFieldsMarshallTest.java  ObjectTypeMarshallTest.java
src/test/java/edu/nps/moves/opendis/reference/enumgenerator/: MarshalEnumsTest.java  TestMain.java
src/test/java/edu/nps/moves/opendis/reference/pdugenerator/: EntityStatePduTest.java
xml/dis_7_2012/: DIS_7_2012.xml  DistributedEmissionsFamilyPdus.xml  EntityInformationFamilyPdus.xml  EntityManagementFamilyPdus.xml  InformationOperationsFamilyPdus.xml  LiveEntityFamilyPdus.xml  LogisticsFamilyPdus.xml  MinefieldFamilyPdus.xml  RadioCommunicationsFamilyPdus.xml  SimulationManagementFamilyPdus.xml  SimulationManagementWithReliabilityFamilyPdus.xml  SyntheticEnvironmentFamilyPdus.xml  WarfareFamilyPdus.xml
