<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves.opendis</groupId>
    <artifactId>OpenDisReference</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>generated/dis7/base/java</source>
                                <source>generated/dis7/enums/java</source>
                                <source>generated/dis7/pdusAndEntities/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>enumgenerator</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>edu.nps.moves.opendis.reference.enumgenerator.Main</argument>
                                <argument>xml/SISO/SISO_REF_010_v25/SISO_REF_010.xml</argument>
                                <argument>generated/dis7/enums/java/edu/nps/moves/dis/enumerations</argument>
                                <argument>edu.nps.moves.dis.enumerations</argument>
                            </arguments>
                        </configuration>
                    </execution>              
                    <execution>
                        <id>pdugenerator</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dxmlpg.generatedSourceDir=generated/dis7/pdusAndEntities/java</argument>
                                <argument>-Dxmlpg.package=edu.nps.moves.dis</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>edu.nps.moves.opendis.reference.pdugenerator.Main</argument>
                                <argument>xml/dis_7_2012/DIS_7_2012.xml</argument>
                                <argument>java</argument>
                            </arguments>
                        </configuration>
                    </execution>            
                </executions>
            </plugin>
        </plugins>
    </build>
</project>